<RCC>
    <qresource prefix="/langs">
        <file>appsettray-qt_it.qm</file>
        <file>appsettray-qt_de.qm</file>
        <file>appsettray-qt_fr.qm</file>
        <file>appsettray-qt_nl.qm</file>
        <file>appsettray-qt_ca.qm</file>
        <file>appsettray-qt_el.qm</file>
        <file>appsettray-qt_es.qm</file>
        <file>appsettray-qt_pl.qm</file>
        <file>appsettray-qt_tr.qm</file>
        <file>appsettray-qt_sr.qm</file>
        <file>appsettray-qt_ro.qm</file>
        <file>appsettray-qt_zh_TW.qm</file>
        <file>appsettray-qt_zh_CN.qm</file>
        <file>appsettray-qt_pt.qm</file>
        <file>appsettray-qt_pt_BR.qm</file>
        <file>appsettray-qt_ru.qm</file>
        <file>appsettray-qt_eu.qm</file>
        <file>appsettray-qt_be.qm</file>
        <file>appsettray-qt_hu.qm</file>
    </qresource>
</RCC>
