<RCC>
    <qresource prefix="/pkgstatus">
        <file>loading.gif</file>
        <file>unchecked.png</file>
        <file>checked.png</file>
        <file>upgrade.png</file>
        <file>install.png</file>
        <file>remove.png</file>
        <file>waiting.png</file>
        <file>success.png</file>
        <file>working.png</file>
    </qresource>
    <qresource prefix="/editing">
        <file>clear.png</file>
        <file>search.png</file>
    </qresource>
    <qresource prefix="/pkggroups">
        <file>all.png</file>
        <file>games.png</file>
        <file>system.png</file>
        <file>multimedia.png</file>
        <file>office.png</file>
        <file>internet.png</file>
    </qresource>
    <qresource prefix="/general">
        <file>appset.png</file>
        <file>loading.png</file>
        <file>community.png</file>
    </qresource>
</RCC>
