distribution=Arch
tool=pacman
as_conf_path=/etc/appset/
rss_main=http://www.archlinux.org/feeds/news/
rss_Italian=http://www.archlinux.it/forum/extern.php?action=feed&fid=15&type=rss
rss_French=http://archlinux.fr/feed
rss_German=https://bbs.archlinux.de/extern.php?action=feed&fid=257&type=rss&order=posted&show=6
rss_Greek=http://www.archlinux.gr/?feed=rss
rss_Spanish=http://archlinux-es.org/feeds/news/
