update=pacman -Sy
upgrade=pacman -Su --noconfirm
install=pacman -S --noconfirm --needed
remove=pacman -Rsd --noconfirm
clean_cache=pacman -Scc --noconfirm
query_upgradable=pacman -Qu
query_local_byname=pacman -Q
query_local_info_byname=pacman -Qi
query_remote_byname=pacman -Ssq
query_remote_info_byname=pacman -Si
tool_ignore_upgrades=--ignore
tool_hold_upgrades=*
tool_unhold_upgrades=*
check_install_deps=pacman -Sp --print-format "%n %s"
check_remove_deps=pacman -Rcp --print-format "%n %s"
check_upgrade_deps=pacman -Sup --print-format "%n %s"
download_path=/var/cache/pacman/pkg/
tool_lock_file=/var/lib/pacman/db.lck

query_filter_regexp=^[^ ]+ [^ ]+$
query_name_regexp=^[[:alpha:]][^\\ ]+
query_lversion_regexp=[^:\\ ]+$
query_info_name_regexp=^Name[[:space:]]+:[ ]+
query_info_version_regexp=^Version[[:space:]]+:[ ]+
query_info_group_regexp=^Groups[[:space:]]+:[ ]+
query_info_license_regexp=^Licenses[[:space:]]+:[ ]+
query_info_description_regexp=^Description[[:space:]]+:[ ]+
query_info_url_regexp=^URL[[:space:]]+:[ ]+
query_info_ksize_regexp=^Download[[:space:]]Size[[:space:]]+:[ ]+
