update=pacman -Sy
upgrade=pacman -Su --needed
install=pacman -S --needed
remove=pacman -Rsd --noconfirm
clean_cache=pacman -Scc
query_upgradable=pacman -Qui
query_local_byname=pacman -Q
query_local_info_byname=pacman -Qi
query_remote_byname=pacman -Ssq
query_remote_info_byname=pacman -Si
tool_ignore_upgrades=--ignore
tool_hold_upgrades=*
tool_unhold_upgrades=*
check_install_deps=pacman -Sp --print-format "%r/%n %s"
check_remove_deps=pacman -Rcp --print-format "%r/%n %s"
check_upgrade_deps=pacman -Sdup --print-format "%r/%n %v"
download_path=/var/cache/pacman/pkg/
tool_lock_file=/var/lib/pacman/db.lck
install_local=pacman -U --noconfirm
local_ext=.pkg.tar.xz
check_local_deps=pacman -Up --print-format "%r/%n %s"
tool_post_up_cmd=pacman-db-upgrade
tool_rm_repo=*

query_filter_regexp=^[^ ]+ [^ ]+$
query_repo_sep=/
query_name_regexp=^[[:alpha:]][^\\ ]+
query_lversion_regexp=[^:\\ ]+$
query_info_name_regexp=^Name[[:space:]]+:[ ]+
query_info_version_regexp=^Version[[:space:]]+:[ ]+
query_info_group_regexp=^Groups[[:space:]]+:[ ]+
query_info_license_regexp=^Licenses[[:space:]]+:[ ]+
query_info_description_regexp=^Description[[:space:]]+:[ ]+
query_info_url_regexp=^URL[[:space:]]+:[ ]+
query_info_ksize_regexp=^Download[[:space:]]Size[[:space:]]+:[ ]+
query_info_repo_regexp=^Repository[[:space:]]+:[ ]+

community_tool=packer
